* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  div.logo {
    display: flex;
    align-items: center;
    flex: 5 1 400px;
    margin-left: 2rem;
    img {
      height: 6vw;
      width: 6vw;
    }
  }

  nav {
    flex: 2 1 400px;
    ul {
      display: flex;
      list-style-type: none;
      justify-content: space-around;
      li {
        a {
          color: #09777d;
          text-decoration: none;
          font-size: 1.3rem;
        }
      }
    }
  }
}

main {
  section.backimage {
    width: 100%;
    min-height: 90vh;
    background-image: url(../Pictures/pexels-photo-416676.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

    h3 {
      font-size: 2.5rem;
      color: white;
      margin: 2rem 0rem;
    }

    button.start {
      font-size: 1.5rem;
      padding: 0.755rem 1.5rem;
      background-color: #34b7c0;
      color: white;
      border: none;
      border-radius: 1rem;
      cursor: pointer;
    }

    div.filter {
      background-color: rgba(0, 0, 0, 0.2);
      width: 100%;
      min-height: 90vh;
      position: absolute;
      top: 0;
      z-index: -1;
    }
  }
  section.pagetwo {
    // min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    h2 {
      font-size: 2rem;
      margin: 2rem 0rem;
    }
    section.cards {
      display: flex;
      min-height: 80vh;
      width: 80%;
      // border: 2px solid red;
      flex-wrap: wrap;

      div.card {
        // border: 2px solid blue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 1rem;
        flex: 1 1 300px;
        img {
          margin: 1rem 0rem;
          height: 15vw;
          width: 15vw;
          border-radius: 50%;
        }
        h4 {
          margin: 1rem 0rem;
          font-size: 2rem;
        }

        p {
          margin: 1rem 0rem;
          font-size: 1.25rem;
        }
        a {
          margin: 1rem 0rem;
          background-color: #079289;
          color: white;
          text-decoration: none;
          padding: 1rem 1.5rem;
          font-size: 1.25rem;
        }
      }
    }
  }
}
section.pagetwo {
  min-height: 100vh;
  section.card {
    display: flex;
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 40vh;
  justify-content: space-around;
  background-color: rgb(219, 204, 204);
  div.footlogo {
    display: flex;
    align-items: center;
    img {
      height: 6vw;
      width: 6vw;
    }
  }
  nav {
    width: 30%;
    ul {
      display: flex;
      list-style-type: none;
      justify-content: space-around;
      width: 100%;
      flex-wrap: wrap;
      li {
        flex-basis: 100px;
        a {
          color: black;
          text-decoration: none;
          font-size: 1.5rem;
        }
      }
    }
  }

  section.link {
    a {
      margin: 0rem 1rem;
      img {
        width: 3vw;
        height: 3vw;
      }
    }
  }
}

@media screen and(max-width:550px) {
  header {
    div.logo {
      margin-left: 0.5rem;
      img {
        height: 10vw;
        width: 10vw;
      }
    }
  }
}
@media screen and(max-width:750px) {
  main {
    section.pagetwo {
      section.cards {
        div.card {
          img {
            height: 30vw;
            width: 30vw;
          }
        }
      }
    }
  }
  footer {
    div.footlogo {
      img {
        height: 10vw;
        width: 10vw;
      }
    }
    section.link {
      a {
        img {
          height: 10vw;
          width: 10vw;
        }
      }
    }
  }
}
